{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Generating a team profile using node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --watch --verbose",
    "test:coverage": "jest --coverage",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Am0031/team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Am0031/team-profile-generator/issues"
  },
  "homepage": "https://github.com/Am0031/team-profile-generator#readme",
  "dependencies": {
    "email-validator": "^2.0.4",
    "inquirer": "^8.2.4",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
